events {}

http {

  server {
    listen ==PORT==;
    server_name www.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }

  server {
    listen ==PORT==;
    server_name redirect.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:9000;
    }
  }

  server {
    listen ==PORT==;
    server_name cache.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:10000;
    }
  }

  server {
    listen ==PORT==;
    server_name interview.nlogn.blog;
    location / {
      proxy_pass https://mock-interview-tool.herokuapp.com;
    }
  }

  server {
    listen ==PORT==;
    server_name discord-ui.nlogn.blog;
    location / {
      proxy_pass https://discord-bot-ui.herokuapp.com;
    }
  }

  server {
    listen      ==PORT==;
    server_name "";
    return      444;
  }
}
