events {}

http {

  ############################ Web ################################

  server {
    listen ==PORT==;
    server_name www.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }

  ####################### Infrastructure ##########################

  server {
    listen ==PORT==;
    server_name redirect.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:9000;
    }
  }

  server {
    listen ==PORT==;
    server_name cache.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:10000;
    }
  }

  ########################### Projects ############################

  server {
    listen ==PORT==;
    server_name job-scraper.nlogn.blog;
    location / {
      proxy_pass https://new-grad-job-list.herokuapp.com;
    }
  }

  server {
    listen ==PORT==;
    server_name interview.nlogn.blog;
    location / {
      proxy_pass https://mock-interview-tool.herokuapp.com;
    }
  }

  server {
    listen ==PORT==;
    server_name discord-ui.nlogn.blog;
    location / {
      proxy_pass https://discord-bot-ui.herokuapp.com;
    }
  }

  server {
    listen ==PORT==;
    server_name bscuptime.nlogn.blog;
    location / {
      proxy_pass https://bscuptime.herokuapp.com;
    }
  }


  ########################### Error ################################

  server {
    listen      ==PORT==;
    server_name "";
    return      444;
  }
}
