events {}

http {

  server {
    listen ==PORT==;
    server_name www.nlogn.blog;
    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }

  server {
    listen ==PORT==;
    server_name google.nlogn.com;
    location / {
      proxy_pass https://google.com;
    }
  }

  server {
    listen      ==PORT==;
    server_name "";
    return      444;
  }
}
